<html>
<head>
    <title>Atividade de html</title>
</head>
<body style="background-color: rgb(40, 59, 59);"> 
    
    <h1 style="text-align: center; color:seashell; ">O Brutalista</h1>
    
    <img style="display: block; margin-left: auto; margin-right: auto ; height: 800px;width: 500px;" src="Poster.jpg" alt="Poster">
    <h3  style=" text-align: center; color:seashell; " >O Brutalista se passa em 1947, quando o arquiteto visionário húngaro László Toth (Adrien Brody) e sua esposa Erzsébet (Felicity Jones) fogem da Europa devastada pela guerra em busca de um novo começo na América. Em sua jornada para reconstruir seu legado e testemunhar o surgimento da América moderna, eles se deparam com uma oportunidade que pode mudar suas vidas para sempre. O industrial rico e carismático Harrison Van Buren (Guy Pearce) oferece a László um sonho americano em bandeja de prata: a chance de projetar um grandioso monumento modernista que moldará a paisagem do país que agora chamam de lar. Este projeto ambicioso representa o auge da carreira de László, prometendo levar ele e Erzsébet a novas alturas de sucesso e reconhecimento. No entanto, o caminho para a realização de seus sonhos é repleto de desafios e reveses inesperados, que os levarão a enfrentar tanto triunfos quanto tragédias ao longo de quase três décadas.

    </h3>
    <h2><a href="Pagina 2.html">Mais imagems</a></h2>
    </body>

</html>